# Nginx configuration for serving a React app. This is used
# by our client Dockerfile to build and deploy. Basically we're
# compiling the whole single-page application into static HTML,
# CSS, and JavaScript, then serving it with Nginx.

server {
  listen 8080;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
