PG_USER=postgres
PG_PASS=postgres
PG_DB=wondertix
PG_PORT=5432
PG_HOST=172.17.0.1
PUBLIC_STRIPE_KEY=None
PRIVATE_STRIPE_KEY=None
PRIVATE_STRIPE_WEBHOOK=None
ROOT_URL=https://localhost:8000
FRONTEND_URL=https://localhost:3000
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_CLIENT_ID=None
AUTH0_CLIENT_SECRET=None
AUTH0_AUDIENCE=https://localhost:8000
CI=false
MINIMAL_SEED=true

# For Playwright E2E Testing
TEST_EMAIL=none
TEST_PASSWORD=none