DB_DATABASE=wondertix
DB_HOST=0.0.0.0
DB_HOST_DOCKER=172.17.0.1
DB_PASSWORD=postgres
DB_USER=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/wondertix?schema=public
PUBLIC_STRIPE_KEY=None
PRIVATE_STRIPE_KEY=None
PRIVATE_STRIPE_WEBHOOK=None
ROOT_URL=https://localhost:8000
FRONTEND_URL=https://localhost:3000
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_CLIENT_ID=None
AUTH0_CLIENT_SECRET=None
AUTH0_AUDIENCE=https://localhost:8000
